# Mockup

./: pom.xml
src/main/java/org/template/Mockup/: GreetingController.java
src/main/webapp/WEB-INF/: SpringController-servlet.xml  jboss-web.xml  web.xml
